version = "3.5.9"
runner.dialect = scala3
maxColumn = 180
importSelectors = singleLine
style = defaultWithAlign
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
indentOperator.preset = spray
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
spaces.inImportCurlyBraces = false
rewrite.rules = [
  RedundantParens,
  RedundantBraces,
  PreferCurlyFors,
  AsciiSortImports,
  SortModifiers
]
rewrite.sortModifiers.order = [
  "private", "protected", "implicit", "final", "sealed", "abstract",
  "override", "lazy"
]

project.excludeFilters = [
  ".*/target/.*"
]
